<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SFT1.0v\Design01\Header Files">
<ExpandedNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\TopDesign.cysch</v>
<v>SFT1.0v\Design01\Design01.cydwr</v>
<v>SFT1.0v\Design01\Header Files</v>
<v>SFT1.0v\Design01\Header Files\global01.h</v>
<v>SFT1.0v\Design01\Source Files</v>
<v>SFT1.0v\Design01\Source Files\main.c</v>
<v>SFT1.0v\Design01\Generated_Source</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA1\DATA1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA1\DATA1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA1\DATA1_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA2</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA2\DATA2.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA2\DATA2.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA2\DATA2_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA3</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA3\DATA3.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA3\DATA3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\DATA3\DATA3_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Enable2</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Enable2\Enable2.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Enable2\Enable2.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Enable2\Enable2_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1_IntClock</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1_IntClock\I2C_1_IntClock.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_1_IntClock\I2C_1_IntClock.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_BOOT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_INT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_MASTER.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_PM.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_PVT.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2\I2C_2_SLAVE.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2_IntClock</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2_IntClock\I2C_2_IntClock.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_2_IntClock\I2C_2_IntClock.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_BOOT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_INT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_MASTER.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_PM.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_PVT.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\I2C_3\I2C_3_SLAVE.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\isr_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\R_LED</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\R_LED\R_LED.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\R_LED\R_LED.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\R_LED\R_LED_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\rts</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\rts\rts.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\rts\rts.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\rts\rts_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\TopDesign.cysch</v>
<v>SFT1.0v\Design01\Design01.cydwr</v>
<v>SFT1.0v\Design01\Header Files</v>
<v>SFT1.0v\Design01\Header Files\global01.h</v>
<v>SFT1.0v\Design01\Source Files</v>
<v>SFT1.0v\Design01\Source Files\main.c</v>
<v>SFT1.0v\Design01\Generated_Source</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\B_LED\B_LED_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\BuzzerPin\BuzzerPin_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK1\CLCK1_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK2\CLCK2_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\CLCK3\CLCK3_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cts\cts_aliases.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SFT1.0v\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\TopDesign</v>
<v>SFT1.0v\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\TopDesign</v>
<v>SFT1.0v\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\CortexM3</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\B_LED.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\BuzzerPin.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cts.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Enable2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_IntClock.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_SLAVE.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\R_LED.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\rts.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Design01.elf</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Design01.hex</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Design01.map</v>
<v>SFT1.0v\Design01\Design01.rpt</v>
<v>SFT1.0v\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\CortexM3</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\B_LED.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\BuzzerPin.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CLCK3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cts.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Enable2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_IntClock.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_PM.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_BOOT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_INT.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_MASTER.lst</v>
<v>SFT1.0v\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_3_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\PSoC 5 Architecture TRM</v>
<v>SFT1.0v\Design01\CY8C58LP Family Datasheet</v>
<v>SFT1.0v\Design01\System Reference Guide v4_11</v>
<v>SFT1.0v\Design01\cy_clock_v2_20</v>
<v>SFT1.0v\Design01\cy_isr_v1_70</v>
<v>SFT1.0v\Design01\cy_pins_v2_5</v>
<v>SFT1.0v\Design01\I2C_v3_30</v>
<v>SFT1.0v\Design01\PWM_v3_0</v>
<v>SFT1.0v\Design01\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SFT1.0v</v>
<v>SFT1.0v\Design01</v>
<v>SFT1.0v\Design01\PSoC 5 Architecture TRM</v>
<v>SFT1.0v\Design01\CY8C58LP Family Datasheet</v>
<v>SFT1.0v\Design01\System Reference Guide v4_11</v>
<v>SFT1.0v\Design01\cy_clock_v2_20</v>
<v>SFT1.0v\Design01\cy_isr_v1_70</v>
<v>SFT1.0v\Design01\cy_pins_v2_5</v>
<v>SFT1.0v\Design01\I2C_v3_30</v>
<v>SFT1.0v\Design01\PWM_v3_0</v>
<v>SFT1.0v\Design01\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>