<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign.cysch</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Header Files\global01.h</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
<v>Design01\Design01\Generated_Source\PSoC5</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER\BUZZER.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER\BUZZER.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER\BUZZER_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cts</v>
<v>Design01\Design01\Generated_Source\PSoC5\cts\cts.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cts\cts.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cts\cts_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\DieTemp_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED1</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED1\LED1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED1\LED1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED1\LED1_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED2</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED2\LED2.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED2\LED2.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED2\LED2_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED3</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED3\LED3.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED3\LED3.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED3\LED3_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED4</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED4\LED4.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED4\LED4.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\LED4\LED4_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\rts</v>
<v>Design01\Design01\Generated_Source\PSoC5\rts\rts.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\rts\rts.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\rts\rts_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design01\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign.cysch</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Header Files\global01.h</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
<v>Design01\Design01\Generated_Source\PSoC5</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER\BUZZER.c</v>
<v>Design01\Design01\Generated_Source\PSoC5\BUZZER\BUZZER.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01\Design02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\CortexM3</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\BUZZER.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cts.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\DieTemp_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LED1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LED2.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LED3.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LED4.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LeftFront.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LeftFront_Rev.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LeftRear.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\LeftRear_Rev.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorPwmLeft.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorPwmLeft_PM.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorPwmRight.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorPwmRight_PM.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\RightFront.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\RightFront_Rev.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\RightRear.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\RightRear_Rev.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\rts.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_INT.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_1_PM.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Design01.elf</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Design01.hex</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Design01.map</v>
<v>Design01\Design01\Design01.rpt</v>
<v>Design01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\CortexM3</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\BUZZER.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cts.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 5 Architecture TRM</v>
<v>Design01\Design01\CY8C58LP Family Datasheet</v>
<v>Design01\Design01\System Reference Guide v4_11</v>
<v>Design01\Design01\CharLCD_v2_0</v>
<v>Design01\Design01\cy_clock_v2_20</v>
<v>Design01\Design01\cy_isr_v1_70</v>
<v>Design01\Design01\cy_pins_v2_5</v>
<v>Design01\Design01\DieTemp_v2_0</v>
<v>Design01\Design01\PWM_v3_0</v>
<v>Design01\Design01\UART_v2_30</v>
<v>Design01\Design02\PSoC 5 Architecture TRM</v>
<v>Design01\Design02\CY8C58LP Family Datasheet</v>
<v>Design01\Design02\System Reference Guide v4_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 5 Architecture TRM</v>
<v>Design01\Design01\CY8C58LP Family Datasheet</v>
<v>Design01\Design01\System Reference Guide v4_11</v>
<v>Design01\Design01\CharLCD_v2_0</v>
<v>Design01\Design01\cy_clock_v2_20</v>
<v>Design01\Design01\cy_isr_v1_70</v>
<v>Design01\Design01\cy_pins_v2_5</v>
<v>Design01\Design01\DieTemp_v2_0</v>
<v>Design01\Design01\PWM_v3_0</v>
<v>Design01\Design01\UART_v2_30</v>
<v>Design01\Design02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>