(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-13T08:38:24Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cts\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cts\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPwmLeft\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPwmRight\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT LeftFront\(0\).pad_out LeftFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftRear\(0\).pad_out LeftRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.704:4.704:4.704))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (2.817:2.817:2.817))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (2.817:2.817:2.817))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.742:3.742:3.742))
    (INTERCONNECT cts\(0\).fb cts\(0\)_SYNC.in (5.607:5.607:5.607))
    (INTERCONNECT cts\(0\)_SYNC.out \\UART_1\:BUART\:tx_state_0\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb rts\(0\).pin_input (5.565:5.565:5.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (8.559:8.559:8.559))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_482.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_508.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_539.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmLeft\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorPwmRight\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_481.q LeftFront\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT Net_482.q LeftRear\(0\).pin_input (7.290:7.290:7.290))
    (INTERCONNECT Net_508.q RightFront\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT Net_539.q RightRear\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_6.q Tx_1\(0\).pin_input (7.436:7.436:7.436))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_65.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_65.q BUZZER\(0\).pin_input (7.366:7.366:7.366))
    (INTERCONNECT ClockBlock.dclk_3 isr_2.interrupt (5.607:5.607:5.607))
    (INTERCONNECT RightFront\(0\).pad_out RightFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightRear\(0\).pad_out RightRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.901:6.901:6.901))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (3.668:3.668:3.668))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (7.279:7.279:7.279))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (3.691:3.691:3.691))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.699:2.699:2.699))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_481.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPwmLeft\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPwmLeft\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_482.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorPwmLeft\:PWMUDB\:prevCompare2\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorPwmLeft\:PWMUDB\:status_1\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_481.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_482.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorPwmLeft\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:final_kill_reg\\.q \\MotorPwmLeft\:PWMUDB\:status_5\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:prevCompare1\\.q \\MotorPwmLeft\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:prevCompare2\\.q \\MotorPwmLeft\:PWMUDB\:status_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:runmode_enable\\.q \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:status_0\\.q \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:status_1\\.q \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.326:2.326:2.326))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:status_5\\.q \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:status_5\\.q \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.942:2.942:2.942))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPwmLeft\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.182:4.182:4.182))
    (INTERCONNECT \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPwmLeft\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.612:3.612:3.612))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_508.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPwmRight\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPwmRight\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_539.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorPwmRight\:PWMUDB\:prevCompare2\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorPwmRight\:PWMUDB\:status_1\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_508.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_539.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorPwmRight\:PWMUDB\:runmode_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:prevCompare1\\.q \\MotorPwmRight\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:prevCompare2\\.q \\MotorPwmRight\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:runmode_enable\\.q \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:status_0\\.q \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.497:5.497:5.497))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:status_1\\.q \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPwmRight\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.460:4.460:4.460))
    (INTERCONNECT \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPwmRight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.475:3.475:3.475))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_65.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_65.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.183:4.183:4.183))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (6.299:6.299:6.299))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.510:5.510:5.510))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.510:5.510:5.510))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.999:3.999:3.999))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.999:3.999:3.999))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.322:2.322:2.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.751:4.751:4.751))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.853:5.853:5.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.631:8.631:8.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.631:8.631:8.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.631:8.631:8.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (8.631:8.631:8.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.097:9.097:9.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.301:4.301:4.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.301:4.301:4.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_6.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT rts\(0\).pad_out rts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\)_PAD BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftFront\(0\).pad_out LeftFront\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LeftFront\(0\)_PAD LeftFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftFront_Rev\(0\)_PAD LeftFront_Rev\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftRear\(0\).pad_out LeftRear\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LeftRear\(0\)_PAD LeftRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftRear_Rev\(0\)_PAD LeftRear_Rev\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightFront\(0\).pad_out RightFront\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RightFront\(0\)_PAD RightFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightFront_Rev\(0\)_PAD RightFront_Rev\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightRear\(0\).pad_out RightRear\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RightRear\(0\)_PAD RightRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightRear_Rev\(0\)_PAD RightRear_Rev\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT cts\(0\)_PAD cts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rts\(0\).pad_out rts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rts\(0\)_PAD rts\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
