dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MotorPwmLeft:PWMUDB:status_5\" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 4 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 4 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 3 0 0
set_location "\PWM_1:PWMUDB:status_5\" macrocell 1 2 1 3
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 1 2 1 1
set_location "\MotorPwmLeft:PWMUDB:runmode_enable\" macrocell 1 5 0 3
set_location "\MotorPwmRight:PWMUDB:runmode_enable\" macrocell 0 5 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 2 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_address_detected\" macrocell 0 4 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\MotorPwmLeft:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\MotorPwmRight:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\MotorPwmLeft:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "\MotorPwmRight:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 4 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 4 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "Net_482" macrocell 1 5 0 2
set_location "Net_539" macrocell 0 5 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\MotorPwmLeft:PWMUDB:prevCompare2\" macrocell 1 5 0 1
set_location "\MotorPwmRight:PWMUDB:prevCompare2\" macrocell 0 5 0 1
set_location "\UART_1:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 1 4 1 1
set_location "Net_508" macrocell 0 5 1 0
set_location "Net_481" macrocell 1 4 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\MotorPwmLeft:PWMUDB:final_kill_reg\" macrocell 1 4 1 2
set_location "\MotorPwmLeft:PWMUDB:status_0\" macrocell 1 5 1 2
set_location "\MotorPwmRight:PWMUDB:status_0\" macrocell 0 5 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 3 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 2
set_location "Net_65" macrocell 1 2 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 1
set_location "Net_6" macrocell 1 2 0 3
set_location "\MotorPwmLeft:PWMUDB:prevCompare1\" macrocell 1 5 1 0
set_location "\MotorPwmRight:PWMUDB:prevCompare1\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 3 0 3
set_location "\MotorPwmLeft:PWMUDB:status_1\" macrocell 0 5 1 3
set_location "\MotorPwmRight:PWMUDB:status_1\" macrocell 0 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "Rx_1(0)_SYNC" synccell 1 4 5 0
set_location "isr_1" interrupt -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 6
set_io "Rx_1(0)" iocell 2 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
# Note: port 15 is the logical name for port 8
set_io "LeftRear(0)" iocell 15 4
set_io "SCL_1(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "BUZZER(0)" iocell 12 3
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "RightFront(0)" iocell 6 2
set_io "Tx_1(0)" iocell 2 5
set_io "RightRear(0)" iocell 6 0
set_location "cts(0)_SYNC" synccell 1 4 5 1
set_location "\MotorPwmLeft:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\MotorPwmRight:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
set_io "cts(0)" iocell 2 2
set_io "LED1(0)" iocell 4 7
set_io "LED2(0)" iocell 4 6
set_io "LED3(0)" iocell 4 5
set_io "LED4(0)" iocell 4 4
set_io "LeftFront_Rev(0)" iocell 3 6
set_io "LeftRear_Rev(0)" iocell 6 7
set_io "RightFront_Rev(0)" iocell 5 1
set_io "RightRear_Rev(0)" iocell 5 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
set_io "rts(0)" iocell 2 7
set_location "SCL_1(0)_SYNC" synccell 0 3 5 0
set_location "SDA_1(0)_SYNC" synccell 0 3 5 1
# Note: port 15 is the logical name for port 8
set_io "LeftFront(0)" iocell 15 5
