# Design01
# 2015-03-13 08:37:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "BUZZER(0)" iocell 12 3
set_io "LED1(0)" iocell 4 7
set_io "LED2(0)" iocell 4 6
set_io "LED3(0)" iocell 4 5
set_io "LED4(0)" iocell 4 4
set_io "LeftFront(0)" iocell 15 5
set_io "LeftFront_Rev(0)" iocell 3 6
set_io "LeftRear(0)" iocell 15 4
set_io "LeftRear_Rev(0)" iocell 6 7
set_io "RightFront(0)" iocell 6 2
set_io "RightFront_Rev(0)" iocell 5 1
set_io "RightRear(0)" iocell 6 0
set_io "RightRear_Rev(0)" iocell 5 3
set_io "Rx_1(0)" iocell 2 3
set_io "SCL_1(0)" iocell 1 6
set_io "SDA_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 2 5
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
set_io "cts(0)" iocell 2 2
set_io "rts(0)" iocell 2 7
