# Design01
# 2015-03-13 08:38:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "BUZZER(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 4 7
set_io "LED2(0)" iocell 4 6
set_io "LED3(0)" iocell 4 5
set_io "LED4(0)" iocell 4 4
set_io "LeftFront(0)" iocell 15 5
set_io "LeftFront_Rev(0)" iocell 3 6
set_io "LeftRear(0)" iocell 15 4
set_io "LeftRear_Rev(0)" iocell 6 7
set_location "Net_481" 1 4 0 3
set_location "Net_482" 1 5 0 2
set_location "Net_508" 0 5 1 0
set_location "Net_539" 0 5 0 2
set_location "Net_6" 1 2 0 3
set_location "Net_65" 1 2 1 0
set_io "RightFront(0)" iocell 6 2
set_io "RightFront_Rev(0)" iocell 5 1
set_io "RightRear(0)" iocell 6 0
set_io "RightRear_Rev(0)" iocell 5 3
set_io "Rx_1(0)" iocell 2 3
set_location "Rx_1(0)_SYNC" 1 4 5 0
set_io "SCL_1(0)" iocell 1 6
set_location "SCL_1(0)_SYNC" 0 3 5 0
set_io "SDA_1(0)" iocell 12 6
set_location "SDA_1(0)_SYNC" 0 3 5 1
set_io "Tx_1(0)" iocell 2 5
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
set_location "\MotorPwmLeft:PWMUDB:final_kill_reg\" 1 4 1 2
set_location "\MotorPwmLeft:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\MotorPwmLeft:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\MotorPwmLeft:PWMUDB:prevCompare1\" 1 5 1 0
set_location "\MotorPwmLeft:PWMUDB:prevCompare2\" 1 5 0 1
set_location "\MotorPwmLeft:PWMUDB:runmode_enable\" 1 5 0 3
set_location "\MotorPwmLeft:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\MotorPwmLeft:PWMUDB:status_0\" 1 5 1 2
set_location "\MotorPwmLeft:PWMUDB:status_1\" 0 5 1 3
set_location "\MotorPwmLeft:PWMUDB:status_5\" 1 4 0 0
set_location "\MotorPwmRight:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\MotorPwmRight:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\MotorPwmRight:PWMUDB:prevCompare1\" 0 5 1 1
set_location "\MotorPwmRight:PWMUDB:prevCompare2\" 0 5 0 1
set_location "\MotorPwmRight:PWMUDB:runmode_enable\" 0 5 0 3
set_location "\MotorPwmRight:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\MotorPwmRight:PWMUDB:status_0\" 0 5 1 2
set_location "\MotorPwmRight:PWMUDB:status_1\" 0 5 0 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" 1 2 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 2 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 2 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PWM_1:PWMUDB:status_0\" 0 2 1 0
set_location "\PWM_1:PWMUDB:status_5\" 1 2 1 3
set_location "\UART_1:BUART:counter_load_not\" 1 3 0 1
set_location "\UART_1:BUART:pollcount_0\" 0 2 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 4 1 0
set_location "\UART_1:BUART:rx_address_detected\" 0 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 0 4 0 2
set_location "\UART_1:BUART:rx_last\" 0 4 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" 0 4 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_1:BUART:rx_state_2\" 0 4 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 3 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 0 1
set_location "\UART_1:BUART:rx_status_3\" 0 3 0 0
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 2 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_1:BUART:tx_bitclk\" 1 3 0 2
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 1 4 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 1
set_location "\UART_1:BUART:txn\" 1 3 0 0
set_io "cts(0)" iocell 2 2
set_location "cts(0)_SYNC" 1 4 5 1
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_io "rts(0)" iocell 2 7
