dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" macrocell 0 1 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 0 4 0 3
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 3 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 2 0 1
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 3 4 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 5 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 3 2 0 0
set_location "\UART_1:BUART:rx_address_detected\" macrocell 1 2 0 2
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 5 1 1
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 0 4 2 
set_location "\I2C_2:bI2C_UDB:m_state_0\" macrocell 0 1 1 0
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 1 4 4 
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 3 2 1 1
set_location "Net_28" macrocell 3 5 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 1 3 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 1 5 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\I2C_2:bI2C_UDB:m_state_1\" macrocell 0 2 1 0
set_location "\I2C_2:bI2C_UDB:m_state_4\" macrocell 2 2 1 1
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" macrocell 2 4 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 0 5 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 0 4 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 0 3 1 1
set_location "\I2C_1:sda_x_wire\" macrocell 1 4 1 0
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 0 3 1 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 1 4 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 0 5 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 5 0 3
set_location "\I2C_2:bI2C_UDB:status_4\" macrocell 2 2 0 2
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 5 1 2
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" macrocell 0 0 0 3
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 3 4 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 0 5 0 3
set_location "\I2C_2:bI2C_UDB:status_1\" macrocell 1 0 1 0
set_location "\I2C_2:sda_x_wire\" macrocell 2 2 1 0
set_location "\I2C_2:Net_643_3\" macrocell 1 0 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 5 0 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 1 4 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" macrocell 2 4 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" macrocell 0 0 1 2
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" datapathcell 0 1 2 
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 0 3 1 2
set_location "\I2C_2:bI2C_UDB:status_5\" macrocell 0 0 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 1 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 0 3 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 0 4 0 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" macrocell 0 1 0 0
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" macrocell 1 1 0 2
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" macrocell 0 0 1 1
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 1 4 2 
set_location "\I2C_2:bI2C_UDB:status_2\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:status_5\" macrocell 3 4 0 3
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" macrocell 1 1 1 0
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" macrocell 0 0 0 0
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" macrocell 1 0 1 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 3 1 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 5 0 0
set_location "\I2C_1:Net_643_3\" macrocell 0 5 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 5 0 0
set_location "\I2C_2:bI2C_UDB:status_0\" macrocell 1 0 0 1
set_location "\I2C_2:bI2C_UDB:status_3\" macrocell 1 1 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 1 5 1 0
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 0 4 0 0
set_location "\I2C_2:bI2C_UDB:cnt_reset\" macrocell 0 0 1 3
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 0 5 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 4 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "\I2C_2:bI2C_UDB:m_state_3\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 5 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 5 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 5 1 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\I2C_2:bI2C_UDB:StsReg\" statusicell 2 2 4 
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 0 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 5 1 0
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" datapathcell 2 2 2 
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 0 5 1 1
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 2 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 3 5 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 5 0 2
set_location "\I2C_2:bI2C_UDB:m_reset\" macrocell 0 4 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 4 0 1
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 0 3 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 5 0 1
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" macrocell 0 1 1 1
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 5 1 2
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\I2C_2:bI2C_UDB:m_state_2\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 5 0 3
set_io "SPEED_2(0)" iocell 0 1
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_location "\I2C_3:I2C_FF\" i2ccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
set_location "isr_1" interrupt -1 -1 3
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\I2C_3:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 1
set_io "CLCK2(0)" iocell 5 5
# Note: port 12 is the logical name for port 7
set_io "CLCK3(0)" iocell 12 4
set_io "SPEED_4(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 2 6 
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
# Note: port 12 is the logical name for port 7
set_io "DATA3(0)" iocell 12 5
set_io "Rx_1(0)" iocell 6 5
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
# Note: port 12 is the logical name for port 7
set_io "B_LED(0)" iocell 12 7
set_io "Pin_1(0)" iocell 3 0
set_io "CW_CCW_1(0)" iocell 3 4
set_io "Pin_2(0)" iocell 3 1
set_io "RUN_BRAKE_1(0)" iocell 0 4
set_io "Enable2(0)" iocell 5 6
set_io "Pin_3(0)" iocell 3 2
set_io "CW_CCW_2(0)" iocell 3 5
set_io "Pin_4(0)" iocell 3 3
set_io "RUN_BRAKE_2(0)" iocell 0 5
set_io "CW_CCW_3(0)" iocell 3 6
set_io "CW_CCW_4(0)" iocell 3 7
set_io "RUN_BRAKE_3(0)" iocell 0 6
set_io "RUN_BRAKE_4(0)" iocell 0 7
set_io "R_LED(0)" iocell 5 7
set_io "SPEED_3(0)" iocell 0 2
set_io "rts(0)" iocell 6 7
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 2 6 
set_io "SPEED_1(0)" iocell 0 0
