# Design01
# 2015-06-21 23:00:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "B_LED(0)" iocell 12 7
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
set_io "CLCK2(0)" iocell 5 5
set_io "CW_CCW_1(0)" iocell 3 4
set_io "CW_CCW_2(0)" iocell 3 5
set_io "CW_CCW_3(0)" iocell 3 6
set_io "CW_CCW_4(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_io "Enable1(0)" iocell 6 2
set_io "Enable2(0)" iocell 5 6
set_location "Net_305" 0 1 0 2
set_location "Net_352" 3 4 0 0
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "RUN_BRAKE_1(0)" iocell 0 4
set_io "RUN_BRAKE_2(0)" iocell 0 5
set_io "RUN_BRAKE_3(0)" iocell 0 6
set_io "RUN_BRAKE_4(0)" iocell 0 7
set_io "R_LED(0)" iocell 5 7
set_io "Rx_1(0)" iocell 6 5
set_io "Rx_2(0)" iocell 2 0
set_io "SPEED_1(0)" iocell 0 0
set_io "SPEED_2(0)" iocell 0 1
set_io "SPEED_3(0)" iocell 0 2
set_io "SPEED_4(0)" iocell 0 3
set_io "Tx_1(0)" iocell 6 6
set_io "Tx_2(0)" iocell 2 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:Net_643_3\" 2 1 0 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 1 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 2 4 6
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 3 2 0 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 2 5 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 2 1 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 1 4 1 1
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 2 2 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 2 4 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 2 1 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 1 1 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 3 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 2 4 1 2
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 4 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 2 4 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 2 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 3 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 2 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 2 3 1 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 2 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 1 3 0 1
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 1 4 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 3 2 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 2 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 2 5 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 3 2 0 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 2 5 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 2 5 1 2
set_location "\I2C_1:bI2C_UDB:status_0\" 2 1 0 1
set_location "\I2C_1:bI2C_UDB:status_1\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 3 1 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" 3 1 1 0
set_location "\I2C_1:bI2C_UDB:status_4\" 2 3 0 2
set_location "\I2C_1:bI2C_UDB:status_5\" 3 2 0 2
set_location "\I2C_1:sda_x_wire\" 1 3 0 0
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_2:Net_643_3\" 1 1 0 0
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 1 1 2
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 0 1 2
set_location "\I2C_2:bI2C_UDB:StsReg\" 1 2 4
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 0 1 6
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 1 0 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 0 3 1 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 1 1 0 1
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 1 3 1 3
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 1 1 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 1 2 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 1 1 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 1 1 1 2
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 0 0 0 1
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 1 1 0 3
set_location "\I2C_2:bI2C_UDB:m_reset\" 0 1 1 3
set_location "\I2C_2:bI2C_UDB:m_state_0\" 0 2 1 0
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 0 0 1 0
set_location "\I2C_2:bI2C_UDB:m_state_1\" 2 5 0 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 2 2 0 0
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 0 1 0
set_location "\I2C_2:bI2C_UDB:m_state_3\" 0 0 0 0
set_location "\I2C_2:bI2C_UDB:m_state_4\" 1 2 0 1
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 1 3 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 1 0 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 1 1 1 1
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 0 3 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 1 0 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 0 1 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 0 1 1 1
set_location "\I2C_2:bI2C_UDB:status_0\" 1 2 1 1
set_location "\I2C_2:bI2C_UDB:status_1\" 0 2 1 1
set_location "\I2C_2:bI2C_UDB:status_2\" 2 2 0 1
set_location "\I2C_2:bI2C_UDB:status_3\" 1 2 1 2
set_location "\I2C_2:bI2C_UDB:status_4\" 1 2 0 2
set_location "\I2C_2:bI2C_UDB:status_5\" 1 0 0 2
set_location "\I2C_2:sda_x_wire\" 1 2 0 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\UART_1:BUART:counter_load_not\" 3 5 1 1
set_location "\UART_1:BUART:pollcount_0\" 1 4 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 4 0 0
set_location "\UART_1:BUART:rx_address_detected\" 0 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 5 1 2
set_location "\UART_1:BUART:rx_last\" 1 5 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 5 0 3
set_location "\UART_1:BUART:rx_postpoll\" 1 4 0 2
set_location "\UART_1:BUART:rx_state_0\" 1 5 1 0
set_location "\UART_1:BUART:rx_state_2\" 1 5 0 0
set_location "\UART_1:BUART:rx_state_3\" 1 5 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 5 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 5 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 5 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 5 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 2 5 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART_1:BUART:tx_bitclk\" 3 5 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 3 5 0 2
set_location "\UART_1:BUART:tx_state_0\" 3 5 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 2 1 0
set_location "\UART_1:BUART:tx_status_0\" 3 5 1 2
set_location "\UART_1:BUART:tx_status_2\" 3 5 1 3
set_location "\UART_1:BUART:txn\" 3 2 1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_2:BUART:counter_load_not\" 3 3 1 1
set_location "\UART_2:BUART:pollcount_0\" 0 4 1 2
set_location "\UART_2:BUART:pollcount_1\" 0 4 1 0
set_location "\UART_2:BUART:rx_address_detected\" 0 0 1 1
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 4 1 3
set_location "\UART_2:BUART:rx_counter_load\" 0 5 1 3
set_location "\UART_2:BUART:rx_last\" 0 5 1 2
set_location "\UART_2:BUART:rx_load_fifo\" 0 5 1 1
set_location "\UART_2:BUART:rx_postpoll\" 0 4 1 1
set_location "\UART_2:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_2:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_2:BUART:rx_state_3\" 0 3 0 2
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 3 0 1
set_location "\UART_2:BUART:rx_status_3\" 0 3 0 3
set_location "\UART_2:BUART:rx_status_4\" 0 3 1 1
set_location "\UART_2:BUART:rx_status_5\" 0 3 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_2:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_2:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_2:BUART:tx_bitclk\" 3 4 0 1
set_location "\UART_2:BUART:tx_state_0\" 3 3 0 3
set_location "\UART_2:BUART:tx_state_1\" 3 3 0 1
set_location "\UART_2:BUART:tx_state_2\" 3 3 0 0
set_location "\UART_2:BUART:tx_status_0\" 3 3 1 2
set_location "\UART_2:BUART:tx_status_2\" 2 2 0 3
set_location "\UART_2:BUART:txn\" 3 4 0 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
set_location "__ONE__" 0 0 0 2
set_io "cts(0)" iocell 6 4
set_location "isr_1" interrupt -1 -1 4
set_location "isr_2" interrupt -1 -1 5
set_io "rts(0)" iocell 6 7
set_io "sto(0)" iocell 12 6
set_location "timer1" interrupt -1 -1 6
