# Design01
# 2015-05-14 21:58:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "B_LED(0)" iocell 12 7
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
set_io "CLCK2(0)" iocell 5 5
set_io "CLCK3(0)" iocell 12 4
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_io "DATA3(0)" iocell 12 5
set_io "Enable2(0)" iocell 5 6
set_io "R_LED(0)" iocell 5 7
set_io "Rx_1(0)" iocell 6 5
set_io "Tx_1(0)" iocell 6 6
set_io "cts(0)" iocell 6 4
set_io "rts(0)" iocell 6 7
