# Design01
# 2015-05-25 12:23:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "B_LED(0)" iocell 12 7
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
set_io "CLCK2(0)" iocell 5 5
set_io "CLCK3(0)" iocell 12 4
set_io "CW_CCW_1(0)" iocell 3 4
set_io "CW_CCW_2(0)" iocell 3 5
set_io "CW_CCW_3(0)" iocell 3 6
set_io "CW_CCW_4(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_io "DATA3(0)" iocell 12 5
set_io "Enable2(0)" iocell 5 6
set_location "Net_28" 3 5 1 2
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "RUN_BRAKE_1(0)" iocell 0 4
set_io "RUN_BRAKE_2(0)" iocell 0 5
set_io "RUN_BRAKE_3(0)" iocell 0 6
set_io "RUN_BRAKE_4(0)" iocell 0 7
set_io "R_LED(0)" iocell 5 7
set_io "Rx_1(0)" iocell 6 5
set_io "SPEED_1(0)" iocell 0 0
set_io "SPEED_2(0)" iocell 0 1
set_io "SPEED_3(0)" iocell 0 2
set_io "SPEED_4(0)" iocell 0 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:Net_643_3\" 0 5 0 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 0 4 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 1 4 2
set_location "\I2C_1:bI2C_UDB:StsReg\" 1 4 4
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 1 2 6
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 0 3 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 0 5 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 0 5 0 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 1 3 1 1
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 0 4 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 0 3 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 0 4 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 0 4 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 1 3 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 0 5 0 3
set_location "\I2C_1:bI2C_UDB:m_reset\" 0 3 1 3
set_location "\I2C_1:bI2C_UDB:m_state_0\" 0 3 0 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 1 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 0 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 1 5 1 1
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 1 2 1 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" 1 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 1 4 1 1
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 1 3 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 0 4 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 3 2 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 0 5 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 0 3 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 0 5 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 1 5 1 3
set_location "\I2C_1:bI2C_UDB:status_0\" 3 4 0 1
set_location "\I2C_1:bI2C_UDB:status_1\" 1 5 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 3 5 0 1
set_location "\I2C_1:bI2C_UDB:status_3\" 3 4 0 2
set_location "\I2C_1:bI2C_UDB:status_4\" 1 5 1 2
set_location "\I2C_1:bI2C_UDB:status_5\" 0 3 1 2
set_location "\I2C_1:sda_x_wire\" 1 4 1 0
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_2:Net_643_3\" 1 0 0 0
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 0 1 2
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C_2:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 2 2 6
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 0 0 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 0 0 1 1
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 0 1 0 2
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 2 4 1 1
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 0 0 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 0 1 1 1
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 0 1 0 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 0 1 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 2 2 0 1
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 1 1 0 2
set_location "\I2C_2:bI2C_UDB:m_reset\" 0 4 1 0
set_location "\I2C_2:bI2C_UDB:m_state_0\" 0 1 1 0
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 2 4 0 0
set_location "\I2C_2:bI2C_UDB:m_state_1\" 0 2 1 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 1 1 0 1
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 1 1 0
set_location "\I2C_2:bI2C_UDB:m_state_3\" 2 2 0 0
set_location "\I2C_2:bI2C_UDB:m_state_4\" 2 2 1 1
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 2 4 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 0 0 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 0 0 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 0 0 1 2
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 0 0 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 0 1 0 3
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 1 0 1 2
set_location "\I2C_2:bI2C_UDB:status_0\" 1 0 0 1
set_location "\I2C_2:bI2C_UDB:status_1\" 1 0 1 0
set_location "\I2C_2:bI2C_UDB:status_2\" 1 0 1 1
set_location "\I2C_2:bI2C_UDB:status_3\" 1 1 0 0
set_location "\I2C_2:bI2C_UDB:status_4\" 2 2 0 2
set_location "\I2C_2:bI2C_UDB:status_5\" 0 0 0 2
set_location "\I2C_2:sda_x_wire\" 2 2 1 0
set_location "\I2C_3:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_3:I2C_IRQ\" interrupt -1 -1 15
set_location "\PWM_1:PWMUDB:final_kill_reg\" 3 2 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 1 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_1:PWMUDB:status_0\" 3 5 1 0
set_location "\PWM_1:PWMUDB:status_5\" 3 4 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 5 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 5 0 0
set_location "\UART_1:BUART:rx_address_detected\" 1 2 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 5 0 1
set_location "\UART_1:BUART:rx_last\" 1 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 5 0 3
set_location "\UART_1:BUART:rx_postpoll\" 1 5 0 2
set_location "\UART_1:BUART:rx_state_0\" 2 5 0 0
set_location "\UART_1:BUART:rx_state_2\" 2 5 1 0
set_location "\UART_1:BUART:rx_state_3\" 2 5 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 5 1 2
set_location "\UART_1:BUART:rx_status_3\" 2 5 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 5 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 4 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_1:BUART:sRX:RxSts\" 3 5 4
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
set_location "isr_1" interrupt -1 -1 3
set_io "rts(0)" iocell 6 7
