# Design01
# 2015-05-14 21:58:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "B_LED(0)" iocell 12 7
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
set_io "CLCK2(0)" iocell 5 5
set_io "CLCK3(0)" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_io "DATA3(0)" iocell 12 5
set_io "Enable2(0)" iocell 5 6
set_location "Net_242" 0 3 0 0
set_location "Net_28" 1 4 1 2
set_io "R_LED(0)" iocell 5 7
set_io "Rx_1(0)" iocell 6 5
set_io "Tx_1(0)" iocell 6 6
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:Net_643_3\" 0 1 0 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 0 2 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 1 2 2
set_location "\I2C_1:bI2C_UDB:StsReg\" 0 0 4
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 2 5 6
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 0 0 0 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 0 5 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 0 2 0 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 3 5 1 1
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 0 2 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 3 5 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 0 2 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 0 2 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 1 2 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 3 2 0 1
set_location "\I2C_1:bI2C_UDB:m_reset\" 1 5 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0\" 0 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 2 5 1 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 0 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 3 5 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 3 5 0 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" 1 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 3 1 1
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 3 2 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 0 0 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 0 2 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 0 5 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 0 0 0 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 0 2 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 0 5 1 2
set_location "\I2C_1:bI2C_UDB:status_0\" 0 1 0 1
set_location "\I2C_1:bI2C_UDB:status_1\" 0 4 0 1
set_location "\I2C_1:bI2C_UDB:status_2\" 0 0 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" 0 0 1 0
set_location "\I2C_1:bI2C_UDB:status_4\" 1 2 0 2
set_location "\I2C_1:bI2C_UDB:status_5\" 0 0 0 2
set_location "\I2C_1:sda_x_wire\" 3 3 1 0
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_2:Net_643_3\" 2 2 1 0
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 2 2 2
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 2 4 2
set_location "\I2C_2:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 1 4 6
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 3 3 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 3 4 1 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 2 2 0 2
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 2 2 1 1
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 2 3 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 2 4 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 2 2 0 3
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 2 2 0 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 1 3 1 1
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 1 1 1 3
set_location "\I2C_2:bI2C_UDB:m_reset\" 1 2 1 2
set_location "\I2C_2:bI2C_UDB:m_state_0\" 1 0 0 0
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 1 4 0 0
set_location "\I2C_2:bI2C_UDB:m_state_1\" 1 0 1 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 1 1 1 1
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 1 0 0
set_location "\I2C_2:bI2C_UDB:m_state_3\" 1 3 1 0
set_location "\I2C_2:bI2C_UDB:m_state_4\" 2 3 1 1
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 2 4 0 0
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 0 3 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 3 3 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 3 4 0 3
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 3 3 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 3 4 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 3 4 1 1
set_location "\I2C_2:bI2C_UDB:status_0\" 2 2 0 0
set_location "\I2C_2:bI2C_UDB:status_1\" 1 0 0 1
set_location "\I2C_2:bI2C_UDB:status_2\" 2 3 0 1
set_location "\I2C_2:bI2C_UDB:status_3\" 1 1 1 0
set_location "\I2C_2:bI2C_UDB:status_4\" 2 2 1 2
set_location "\I2C_2:bI2C_UDB:status_5\" 3 3 0 2
set_location "\I2C_2:sda_x_wire\" 2 3 1 0
set_location "\I2C_3:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_3:I2C_IRQ\" interrupt -1 -1 15
set_location "\PWM_1:PWMUDB:final_kill_reg\" 2 4 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 4 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 4 1 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\PWM_1:PWMUDB:status_0\" 1 4 1 0
set_location "\PWM_1:PWMUDB:status_5\" 3 4 0 0
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_1:BUART:pollcount_0\" 0 5 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 5 0 0
set_location "\UART_1:BUART:rx_address_detected\" 1 1 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 0 4 1 2
set_location "\UART_1:BUART:rx_last\" 0 4 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 3 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 5 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 4 1 0
set_location "\UART_1:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:rx_state_3\" 0 3 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 4 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 5 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_1:BUART:tx_bitclk\" 2 5 0 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 5 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 5 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 4 1 3
set_location "\UART_1:BUART:tx_state_2\" 1 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 5 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 3
set_location "\UART_1:BUART:txn\" 1 3 0 0
set_io "cts(0)" iocell 6 4
set_location "isr_1" interrupt -1 -1 2
set_io "rts(0)" iocell 6 7
