# Design01
# 2015-05-25 12:23:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "B_LED(0)" iocell 12 7
set_io "BuzzerPin(0)" iocell 4 0
set_io "CLCK1(0)" iocell 6 1
set_io "CLCK2(0)" iocell 5 5
set_io "CLCK3(0)" iocell 12 4
set_io "CW_CCW_1(0)" iocell 3 4
set_io "CW_CCW_2(0)" iocell 3 5
set_io "CW_CCW_3(0)" iocell 3 6
set_io "CW_CCW_4(0)" iocell 3 7
set_io "DATA1(0)" iocell 6 0
set_io "DATA2(0)" iocell 5 4
set_io "DATA3(0)" iocell 12 5
set_io "Enable2(0)" iocell 5 6
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "RUN_BRAKE_1(0)" iocell 0 4
set_io "RUN_BRAKE_2(0)" iocell 0 5
set_io "RUN_BRAKE_3(0)" iocell 0 6
set_io "RUN_BRAKE_4(0)" iocell 0 7
set_io "R_LED(0)" iocell 5 7
set_io "Rx_1(0)" iocell 6 5
set_io "SPEED_1(0)" iocell 0 0
set_io "SPEED_2(0)" iocell 0 1
set_io "SPEED_3(0)" iocell 0 2
set_io "SPEED_4(0)" iocell 0 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
set_io "rts(0)" iocell 6 7
