Last Modified Date & Time: 01/24/2015 12:42:04

Project : Design01
		Schematic : TopDesign

		LED1	v 1.90tv 2.5
		LED2	v 1.90tv 2.5
		LED3	v 1.90tv 2.5
		LED4	v 1.90tv 2.5
		Rx_1	v 1.90tv 2.5
		Tx_1	v 1.90tv 2.5
		rts	v 1.90tv 2.5
		cts	v 1.90tv 2.5
		BUZZER	v 1.90tv 2.5
		RightFront	v 1.90tv 2.5
		LeftRear	v 1.90tv 2.5
		LeftFront	v 1.90tv 2.5
		RightRear	v 1.90tv 2.5
		LCD_Char_1	v 1.90tv 2.0
		Clock_1	v 2.10tv 2.20
		Clock_4	v 2.10tv 2.20

Project : Design01
		Design Wide APIs

		cy_boot	v 4.0	v 4.11


Last Modified Date & Time: 03/10/2015 13:56:28

Project : Design02
		Design Wide APIs

		cy_boot	v 4.0	v 4.11


